<!DOCTYPE html>
<html>
      <head>
      <title>Jackie's World</title>
      <style>
        body{
          text-align:center;
          font-family: "Jackie Comic";
          background-color: #e1fdff;
        }
        img{
          max-width:300px;
          max-height:300px;
          display:inline;
        }
        h1{
          font-size:40px;
        }
        #marquee{
          width:100%;
          padding:20px;
          background: linear-gradient(90deg, rgba(255,185,255,1) 0%, rgba(255,188,146,1) 14%, rgba(236,255,162,1) 30%, rgba(186,252,199,1) 47%, rgba(162,248,255,1) 64%, rgba(212,203,255,1) 83%, rgba(255,185,255,1) 100%);
        }
      </style>
      </head>
      <body>

      <h1 style="color:#FF00FF;"">Jackie's World</h1>
      <img src="/img/panda-icon.gif"><br>
      <marquee id="marquee"> Hi, welcome to Jackie's World! My name is Jackie, thank you for coming to my online website!!! </marquee>

      <h2>About me</h2>
      <p>I am a Chinese-American girl who loves <b>drawing</b> and watching my favorite shows and talking with my friends on the phone. My fave color is
      <b>
      <span style="color:red">R</span><span style="color:orange">A</span><span style="color:yellow">I</span><span style="color:green">N</span><span style="color:blue">B</span><span style="color:purple">O</span><span style="color:violet">W</span>
      </b>!!</p>
      <img src="/img/ID2.png"><img src="/img/chinese-name.png">
      <h2> My art</h2>
      <img src="/img/chibi-yue.jpg">
      <img src="/img/hinatasnow.png">
      <img src="/img/i-will-always-be-with-you.png">
      <img src="/img/blossom.png">
      <img src="/img/iSakura.png">
      <h2> My favorite foods</h2>
      <p> I love to eat barbecue <b>ribs</b>. I love any food with chilis in it, including chili! the Spicier the Better!</p>
      <h2> My interests</h2>
      <p>I LOOOOOOOOOOOVE <b>Avatar</b>: The Last Airbender!! Naruto is pretty cool too. My fave movie is Kiki's Delivery Service. ^_^ Pandas are my favorite animal.</p>
      <img src="/img/me-in-avatar-world.png">
      <p>Here is me if I lived in the Avatar world. I would definitely be a water bender!</p>
      <h2>Here's my home address!</h2>
      <p> 24 Oak Dr....<br>
      HA! You thought I would give out my personal information?<br>
      I fooled you, you creepy stalker!!!!</p>

</body>
</html>
